<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tips"
    android:background="@drawable/tips">

    <TextView
        android:id="@+id/textView"
        android:layout_width="347dp"
        android:layout_height="141dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="411dp"
        android:fontFamily="@font/caveat_regular"
        android:text="Tips For Better Sleep"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="47sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="454dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/caveat_regular"
        android:text="• Increase Bright Light Exposure During The Day. \n • Reduce Blue Light Exposure in the Evening. \n • Don't Consume Caffeine Late in the Day. \n • Reduce Irregular or Long Daytime Naps."
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="35sp" />
</RelativeLayout>